VITE_MODEL_DIR="/model/interactive_module_quantized_592547_2023_03_19_sam6_long_uncertain.onnx"
VITE_MULTI_MASK_MODEL_DIR="/model/interactive_module_quantized_592547_2023_03_20_sam6_long_all_masks_extra_data_with_ious.onnx"
VITE_GA_TRACKING_ID_PROD="G-Q6T9NGZZ1N"
VITE_API_ENDPOINT="https://model-zoo.metademolab.com/predictions/segment_everything_box_model"
VITE_ALL_MASK_API_ENDPOINT="https://model-zoo.metademolab.com/predictions/automatic_masks"
VITE_ERASE_API_ENDPOINT="./src/assets/gallery"